{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/egretmgobe/egretmgobe.js",
		"libs/modules/game/game.js"
	],
	"game": [
		"bin-debug/core/base/BaseClass.js",
		"bin-debug/core/Scene/BaseEuiLayer.js",
		"bin-debug/core/Scene/BaseSpriteLayer.js",
		"bin-debug/core/view/BaseView.js",
		"bin-debug/core/base/BaseSystem.js",
		"bin-debug/core/Scene/LayerManager.js",
		"bin-debug/core/view/BaseEuiView.js",
		"bin-debug/core/Scene/BaseScene.js",
		"bin-debug/core/base/DisplayUtils.js",
		"bin-debug/core/base/EventListenerData.js",
		"bin-debug/core/base/MClUtil.js",
		"bin-debug/core/base/MessageCenter.js",
		"bin-debug/core/base/MvLoadingPanel.js",
		"bin-debug/core/base/ObjectPool.js",
		"bin-debug/core/base/ref.js",
		"bin-debug/core/base/ResDataPath.js",
		"bin-debug/core/base/ResMgr.js",
		"bin-debug/core/base/ResourceUtils.js",
		"bin-debug/core/base/StageUtils.js",
		"bin-debug/core/base/StringUtil.js",
		"bin-debug/core/base/TextFlowMaker.js",
		"bin-debug/core/base/TimerManager.js",
		"bin-debug/core/base/Util.js",
		"bin-debug/core/base/ViewManager.js",
		"bin-debug/core/base/ViewManagerImpl.js",
		"bin-debug/core/base/WaiterStateUtil.js",
		"bin-debug/core/base/btn/UrlButton.js",
		"bin-debug/core/base/encode/md5.js",
		"bin-debug/core/base/normalsel/normalselpanel.js",
		"bin-debug/core/base/normalsel/normalTimeSetPanel.js",
		"bin-debug/core/event/DataTransEvent.js",
		"bin-debug/core/event/EventCenter.js",
		"bin-debug/core/event/WindowEvent.js",
		"bin-debug/Platform.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/core/sproto/FuncUrlUtil.js",
		"bin-debug/core/sproto/sprotoMsgReceiver.js",
		"bin-debug/core/sproto/sprotoRequest.js",
		"bin-debug/core/sproto/sprotoRespType.js",
		"bin-debug/core/sproto/SprotoTypeBase.js",
		"bin-debug/Main.js",
		"bin-debug/core/base/CircleLoading.js",
		"bin-debug/core/view/ViewLayerLevel.js",
		"bin-debug/game/GameApp.js",
		"bin-debug/game/GameGlobal.js",
		"bin-debug/game/module/background/backGroundView.js",
		"bin-debug/game/module/EnableViewCtrl/EnableViewCtrlManage.js",
		"bin-debug/game/module/errortip/ServerErrorTip.js",
		"bin-debug/game/module/login/loginManager.js",
		"bin-debug/game/module/login/view/loginview.js",
		"bin-debug/game/module/login/view/loginviewX.js",
		"bin-debug/game/module/mainview/MainTableViewPanel.js",
		"bin-debug/game/module/shoppage/ShopAskNumPanel.js",
		"bin-debug/game/module/shoppage/ShopMakeInfoListPaeul.js",
		"bin-debug/game/module/shoppage/ShopOrderFloatingBallPanel.js",
		"bin-debug/game/module/shoppage/ShopOrderInfoListPanel.js",
		"bin-debug/game/module/shoppage/ShopOredrPanel.js",
		"bin-debug/game/module/shoppage/ShopPageManage.js",
		"bin-debug/game/module/shoppage/ShopPagePanel.js",
		"bin-debug/game/module/shoppage/ShopPayStateShowPanel.js",
		"bin-debug/game/module/shoppage/ShopSelMoneyChannelPanel.js",
		"bin-debug/game/module/shoppage/ShopServingBillDetialPanel.js",
		"bin-debug/game/module/shoppage/ShopServingBillListPanel.js",
		"bin-debug/game/module/warn/view/WarmCheckCode.js",
		"bin-debug/game/module/warn/view/WarmPriceSet.js",
		"bin-debug/game/module/warn/view/WarmTimeSet.js",
		"bin-debug/game/module/warn/view/WarnWin.js"
	]
}